{
  "name": "ai-net-idea-vault",
  "version": "1.0.0",
  "description": "AI Net Idea Vault - LLM-enhanced research intelligence platform",
  "private": true,
  "scripts": {
    "test": "echo \"No frontend tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grumpified-OGGVCT/idea_vault.git"
  },
  "keywords": [
    "ai",
    "research",
    "llm",
    "jekyll",
    "automation"
  ],
  "author": "Grumpified",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "lunr": "^2.3.9"
  },
  "devDependencies": {}
}
